# mouse
set -g mouse on

# status bar
set -wg window-status-format '#I:#W#F'
set -wg window-status-current-format '#I:#[fg=cyan]#W#[fg=white]#F'
set -wg status-fg white
set -wg status-bg black

# scrollback / history
set -g history-limit 10000

# keys
bind-key -rn S-Up     select-pane -U
bind-key -rn S-Down   select-pane -D
bind-key -rn S-Left   previous-window
bind-key -rn S-Right  next-window
bind-key -r  S-Left   join-pane -t:-1
bind-key -r  S-Right  join-pane -t:+1
bind-key -r  S-Up     break-pane

bind-key -r  n        next-window
bind-key -r  p        previous-window
bind-key -r  C-n      next-window
bind-key -r  C-p      previous-window

bind-key -r  {        swap-pane -U
bind-key -r  }        swap-pane -D

bind-key C-k          clear-history

# window/pane indices (start at 1 not 0)
set -g base-index 1
set -g pane-base-index 1
