# mouse
setw -g mode-mouse on
set -g mouse-select-pane on

# scrollback / history
set-option -g history-limit 10000

# keys
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r C-n next-window
bind-key -r C-p previous-window
