# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# status bar
set-window-option -g window-status-format '#[fg=black]#I:#W#F'
set-window-option -g window-status-current-format '#I:#[fg=white]#W#[fg=black]#F'

# scrollback / history
set-option -g history-limit 10000

# keys
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r C-n next-window
bind-key -r C-p previous-window
