! -*- mode: conf-xdefaults -*-

! urxvt
URxvt.foreground:  #aaaaaa
!URxvt.background:  #001111
URxvt.background:  #0a0d0e
URxvt.scrollBar:   false
URxvt.font:        xft:Iosevka:size=11:antialias=true
!URxvt.font:        xft:M+ 1m:size=14
!URxvt.letterSpace: -1
!URxvt.font:        xft:VL Gothic:size=11
!URxvt.font:        xft:Inconsolata:size=11
URxvt.iconFile:    /usr/share/icons/Faenza/apps/scalable/Terminal.svg
URxvt.letterSpace: 0
URxvt.saveLines:   10000
URxvt.iso14755:    false
URxvt.iso14755_52: false
URxvt.keysym.C-minus: command:\033]710;xft:Iosevka:size=11\007
URxvt.keysym.C-equal: command:\033]710;xft:Iosevka:size=16\007

! colours
! black
*color0:     #444444
*color8:     #666666
! red
*color1:     #ff0000
*color9:     #ee2222
! green
*color2:     #00aa00
*color10:    #33aa33
! yellow
*color3:     #ccaa00
*color11:    #ddaa00
! blue
*color4:     #5577ff
*color12:    #5599ff
! magenta
*color5:     #ff00cc
*color13:    #aa33dd
! cyan
*color6:     #11bbbb
*color14:    #00aaaa
! white
*color7:     #aaaaaa
*color15:    #ffffff
