! -*- mode: conf-xdefaults -*-

! xterm
!XTerm*faceName:   Bitstream Vera Serif Mono
XTerm*faceName:   Inconsolata
XTerm*faceSize:   11
XTerm*renderFont: true
XTerm*metaSendsEscape: true
Xterm*saveLines:  10000
!XTerm*reverseVideo: off
XTerm*Foreground: #aaaaaa
XTerm*Background: #001111

! urxvt
URxvt.foreground: #aaaaaa
URxvt.background: #001111
URxvt.scrollBar:  false
URxvt.font:       xft:Inconsolata:size=11
URxvt.iconFile:   /usr/share/icons/Faenza/apps/scalable/Terminal.svg
URxvt.letterSpace: -1

! colours
! black
*color0:     #444444
*color8:     #666666
! red
*color1:     #ff0000
*color9:     #ee2222
! green
*color2:     #00aa00
*color10:    #33aa33
! yellow
*color3:     #ccaa00
*color11:    #ddaa00
! blue
*color4:     #5577ff
*color12:    #5599ff
! magenta
*color5:     #ff00cc
*color13:    #aa33dd
! cyan
*color6:     #11bbbb
*color14:    #00aaaa
! white
*color7:     #aaaaaa
*color15:    #FFFFFF
